- name: restart monit service
  service:
    name: "monit"
    state: restarted
    enabled: true

- name: restart ntp service
  service:
    name: "ntp"
    state: restarted
    enabled: true

- name: restart sshd service
  service:
    name: "sshd"
    state: restarted
  